<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            iframe {
                 width: 500px;
                 height: 400px;
            }

            img {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <h1> A web page inside a web page?</h1>

        <iframe src="https://www.chai-research.com/"></iframe>

        <p>Chai's been around since 2021, but it only really became popular in 2022. As for what the app is, it's essentially a place to have text conversations with AI chatbots, many use tjis app for the fun of talking to bots, others may use it for studies purpose. Discover chat AIs from around the globe and speak with them to discover their capabilities.</p>


    </body>
</html>
